# my-shop

./: pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/baibo/myshop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/baibo/myshop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/baibo/myshop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/baibo/myshop/commons/utils/: CookieUtils.java  EmailSendUtils.java  (+3 more)
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/baibo/myshop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2019-10-27
my-shop-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  nav.jsp
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/baibo/myshop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/baibo/myshop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/baibo/myshop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java
my-shop-web-ui/src/main/java/com/baibo/myshop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/baibo/myshop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/static/css/: index.css
my-shop-web-ui/src/main/webapp/static/js/: index.js
(+33 files in other folders)
